# MyApplication

app/: build.gradle
app/src/androidTest/java/com/doing/qinhp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doing/qinhp/myapplication/: GaodeLocationUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/doing/qinhp/myapplication/: ExampleUnitTest.java
